<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devara</title>
</head>
<body bgcolor="#8B0000"> <!-- Changed to a darker red for better contrast -->
    <h1 style="color: yellow;">DEVARA</h1>
    <img src="de.jpg" alt="logo" title="Devara" width="500px" height="500px">
    <h1 style="color: yellow;">Cast and Crew</h1>
    <h3 style="color: white;"> 
        Devara Cast Crew:-
        <br>
        Movie Title:-Devara
        <br>
        Cast Crew:-Jr NTR, Janhvi Kapoor, Saif Ali Khan
        <br>
        Music:-Anirudh Ravichander
        <br>
        Director:-Koratala Siva
        <br>
        Language:-Telugu
        <br>
        Year:-2024
    </h3>

    <h1 align="center" style="color: yellow;">Devara Audio Songs Download</h1>

    <h3 style="color: white;">01. Fear Song - <a href="/day6/[iSongs.info] 01 - All Hail The Tiger.mp3" download="Tiger" style="color: lightblue;">Download</a></h3>
    <h3 style="color: white;">Artist:-Anirudh Ravichander</h3>
    <h3 style="color: white;">02. Chuttamalle Song - <a href="/day6/[iSongs.info] 03 - Chuttamalle.mp3" download="Chuttamalle" style="color: lightblue;">Download</a></h3>
    <h3 style="color: white;">Artist:-Shilpa Rao</h3>
    <h3 style="color: white;">03. Daavudi Song - <a href="/day6/[iSongs.info] 04 - Daavudi.mp3" download="Daavudi" style="color: lightblue;">Download</a></h3>
    <h3 style="color: white;">Artist:-Nakash Aziz, Akasa Singh</h3>
    <h3 style="color: white;">04. Ayudha Pooja Song - <a href="/day6/[iSongs.info] 06 - Ayudha Pooja.mp3" download="Ayudha Pooja" style="color: lightblue;">Download</a></h3>
    <h3 style="color: white;">Artist:-Kala Bhairava</h3>
    <h3 style="color: white;">05. Red Sea Song - <a href="/day6/[iSongs.info] 05 - Red Sea.mp3" download="Red Sea" style="color: lightblue;">Download</a></h3>
    <h3 style="color: white;">Artist:-Anirudh Ravichander</h3>
</body>
</html>
